[mem_info]
Coordinates=126,78,71,58

[Label3]
Coordinates=363,78,53,58

[btn_upgrade_truhann]
Coordinates=10,146,137,58

[btn_sim_A]
Coordinates=251,146,75,58

[pnl_main_sim]
Coordinates=120,328,94,36

[pnl_single_sim]
Coordinates=10,328,100,36

[btn_sim_BA]
Coordinates=112,10,84,58

[pnl_main]
Coordinates=444,282,67,36

[pnl_server_config]
Coordinates=318,282,116,36

[Label2]
Coordinates=300,78,53,58

[Label4]
Coordinates=438,10,53,58

[btn_create_files]
Coordinates=10,78,106,58

[pnl_dual_sim]
Coordinates=218,282,90,36

[btn_second_server_config]
Coordinates=426,78,165,58

[btn_main_server_config]
Coordinates=336,146,152,58

[Label1]
Coordinates=10,214,53,58

[Line3]
Coordinates=162,282,46,36

[pnl_firmware_upgrade]
Coordinates=10,282,142,36

[Line4]
Coordinates=388,214,46,36

[btn_sim_AB]
Coordinates=157,146,84,58

[Line2]
Coordinates=332,214,46,36

[btn_sim_B]
Coordinates=206,10,75,58

[Line1]
Coordinates=276,214,46,36

[btn_upgrade_devtron]
Coordinates=291,10,137,58

[]
Coordinates=89,270,80,36
Visible=True
ExplicitSubNodes=

[pnl_file_output_options]
Coordinates=444,214,81,36

